<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        background-color: #f0f0f0;
      }

      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(202, 0, 0);
        color: white;
        text-align: center;
        font-size: 64px;
        position: relative;
      }

      .flag > div {
        background-color: #042662;
        height: 340px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      .flag > div > div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white; 
        color: black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 24px;
      }

      .flag > p {
        font-size: smaller;
        margin-top:30px
      }
      .flag > div > div > p {
        color: black;
        font-size : 70px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
